<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1cr-5n-ZDx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saude já-->
        <scene sceneID="3ol-Qj-c6v">
            <objects>
                <viewController id="QqX-7v-6Fv" customClass="ViewController" customModule="Saudeja" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCP-YF-MxL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKN-2P-vkL">
                                <rect key="frame" x="0.0" y="714" width="414" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.47450980390000003" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Q7x-bX-ye5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BFG-Qn-VRm" kind="show" id="K2S-Wx-fFd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZYu-S9-ABP">
                                <rect key="frame" x="0.0" y="123" width="414" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="Gei-eD-kf2"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeS-3l-fll">
                                <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="AQQ-yY-3h3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Criar Conta">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="TYf-bJ-Du9" kind="show" id="7yb-ok-Hfp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.49803921569999998" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KeS-3l-fll" firstAttribute="bottom" secondItem="VbO-vK-uAN" secondAttribute="bottom" id="BEQ-qj-NNz"/>
                            <constraint firstItem="VbO-vK-uAN" firstAttribute="trailing" secondItem="EKN-2P-vkL" secondAttribute="trailing" id="LJi-l2-D5g"/>
                            <constraint firstItem="EKN-2P-vkL" firstAttribute="leading" secondItem="VbO-vK-uAN" secondAttribute="leading" id="UOV-90-m5V"/>
                            <constraint firstItem="KeS-3l-fll" firstAttribute="leading" secondItem="VbO-vK-uAN" secondAttribute="leading" id="o9T-sm-N1i"/>
                            <constraint firstItem="VbO-vK-uAN" firstAttribute="trailing" secondItem="KeS-3l-fll" secondAttribute="trailing" id="tA5-vv-WAh"/>
                            <constraint firstItem="KeS-3l-fll" firstAttribute="top" secondItem="EKN-2P-vkL" secondAttribute="bottom" constant="8" id="yvQ-QI-QjC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VbO-vK-uAN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saude já" id="Uq8-62-QET"/>
                    <connections>
                        <segue destination="vp5-Po-Jtc" kind="presentation" identifier="loginAutomaticoSegue" id="L4f-Gq-190"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzE-NE-B8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923.1884057971015" y="2.6785714285714284"/>
        </scene>
        <!--Criar Conta-->
        <scene sceneID="BjB-A0-llb">
            <objects>
                <viewController title="Criar Conta" id="TYf-bJ-Du9" customClass="CadastroViewController" customModule="Saudeja" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wt7-UB-hss">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eL-PC-7nw">
                                <rect key="frame" x="20" y="104" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y4V-gU-ymH">
                                <rect key="frame" x="20" y="133" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViK-1I-E6j">
                                <rect key="frame" x="20" y="171" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pNu-g5-1Vy">
                                <rect key="frame" x="20" y="200" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar a senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWt-s4-YYc">
                                <rect key="frame" x="20" y="246" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpZ-wN-QE6">
                                <rect key="frame" x="20" y="275" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjN-RO-pJL">
                                <rect key="frame" x="147" y="383" width="120" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47450980390000003" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="14e-P9-OZe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="G3A-MP-GfH" userLabel="height = 30"/>
                                    <constraint firstAttribute="height" constant="30" id="bdv-u1-AcW"/>
                                </constraints>
                                <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Criar Conta"/>
                                <connections>
                                    <action selector="criarConta:" destination="TYf-bJ-Du9" eventType="touchUpInside" id="OWC-0R-FPt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bpZ-wN-QE6" firstAttribute="leading" secondItem="Zjc-4Z-cyV" secondAttribute="leading" constant="20" id="0tJ-0W-M6S"/>
                            <constraint firstItem="ViK-1I-E6j" firstAttribute="leading" secondItem="Zjc-4Z-cyV" secondAttribute="leading" constant="20" id="2kR-7d-zGr"/>
                            <constraint firstItem="y4V-gU-ymH" firstAttribute="leading" secondItem="Zjc-4Z-cyV" secondAttribute="leading" constant="20" id="35M-bp-hHy"/>
                            <constraint firstItem="Zjc-4Z-cyV" firstAttribute="trailing" secondItem="ViK-1I-E6j" secondAttribute="trailing" constant="20" id="7au-wt-SJG"/>
                            <constraint firstItem="y4V-gU-ymH" firstAttribute="top" secondItem="6eL-PC-7nw" secondAttribute="bottom" constant="8" id="Blz-aL-kkR"/>
                            <constraint firstItem="Zjc-4Z-cyV" firstAttribute="trailing" secondItem="ViK-1I-E6j" secondAttribute="trailing" constant="20" id="FI9-XQ-UaV"/>
                            <constraint firstItem="Zjc-4Z-cyV" firstAttribute="trailing" secondItem="pNu-g5-1Vy" secondAttribute="trailing" constant="20" id="JiF-Vx-vru"/>
                            <constraint firstItem="6eL-PC-7nw" firstAttribute="top" secondItem="Zjc-4Z-cyV" secondAttribute="top" constant="16" id="JmF-uN-pqd"/>
                            <constraint firstItem="pNu-g5-1Vy" firstAttribute="top" secondItem="ViK-1I-E6j" secondAttribute="bottom" constant="8" id="V5m-am-dtD"/>
                            <constraint firstItem="ViK-1I-E6j" firstAttribute="leading" secondItem="Zjc-4Z-cyV" secondAttribute="leading" constant="20" id="YnE-Lp-MW1"/>
                            <constraint firstItem="ViK-1I-E6j" firstAttribute="top" secondItem="y4V-gU-ymH" secondAttribute="bottom" constant="8" symbolic="YES" id="Z2m-q6-DDj"/>
                            <constraint firstItem="rjN-RO-pJL" firstAttribute="top" secondItem="bpZ-wN-QE6" secondAttribute="bottom" constant="78" id="dzx-4v-WTR"/>
                            <constraint firstItem="vWt-s4-YYc" firstAttribute="top" secondItem="pNu-g5-1Vy" secondAttribute="bottom" constant="16" id="fCd-8G-EYE"/>
                            <constraint firstItem="bpZ-wN-QE6" firstAttribute="top" secondItem="vWt-s4-YYc" secondAttribute="bottom" constant="8" id="gKe-Ph-7Su"/>
                            <constraint firstItem="6eL-PC-7nw" firstAttribute="leading" secondItem="Zjc-4Z-cyV" secondAttribute="leading" constant="20" id="lfp-DR-qNf"/>
                            <constraint firstItem="ViK-1I-E6j" firstAttribute="leading" secondItem="Zjc-4Z-cyV" secondAttribute="leading" constant="20" id="mbV-OB-V4o"/>
                            <constraint firstItem="Zjc-4Z-cyV" firstAttribute="trailing" secondItem="y4V-gU-ymH" secondAttribute="trailing" constant="20" id="sat-e0-LNE"/>
                            <constraint firstItem="pNu-g5-1Vy" firstAttribute="top" secondItem="ViK-1I-E6j" secondAttribute="bottom" constant="8" id="u5O-89-CkE"/>
                            <constraint firstItem="pNu-g5-1Vy" firstAttribute="leading" secondItem="Zjc-4Z-cyV" secondAttribute="leading" constant="20" id="uI1-VU-9pu"/>
                            <constraint firstItem="Zjc-4Z-cyV" firstAttribute="trailing" secondItem="bpZ-wN-QE6" secondAttribute="trailing" constant="20" id="umb-rS-VOT"/>
                            <constraint firstItem="rjN-RO-pJL" firstAttribute="centerX" secondItem="wt7-UB-hss" secondAttribute="centerX" id="v1R-Bn-X02"/>
                            <constraint firstItem="vWt-s4-YYc" firstAttribute="leading" secondItem="Zjc-4Z-cyV" secondAttribute="leading" constant="20" id="vet-Gq-Zoq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zjc-4Z-cyV"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="y4V-gU-ymH" id="Nzj-lW-K8z"/>
                        <outlet property="senha" destination="pNu-g5-1Vy" id="GEj-Kc-56q"/>
                        <outlet property="senhaConfirmacao" destination="bpZ-wN-QE6" id="asK-lQ-mkY"/>
                        <segue destination="vp5-Po-Jtc" kind="presentation" identifier="cadastroLoginSegue" id="iz3-2o-wkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yD7-jP-uBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vLH-xQ-vOy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1cr-5n-ZDx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8lg-AI-3Gb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QqX-7v-6Fv" kind="relationship" relationship="rootViewController" id="MFa-bp-K8G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaX-cB-IJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1833.3333333333335" y="2.6785714285714284"/>
        </scene>
        <!--Entrar-->
        <scene sceneID="4ae-Nx-CNR">
            <objects>
                <viewController title="Entrar" id="BFG-Qn-VRm" customClass="EntrarViewController" customModule="Saudeja" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lVU-oT-4tx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idH-d7-fKE">
                                <rect key="frame" x="20" y="109" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8w-BL-Rr5">
                                <rect key="frame" x="20" y="138" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaV-b2-xqb">
                                <rect key="frame" x="20" y="193" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lwv-Yv-2wP">
                                <rect key="frame" x="20" y="222" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOg-Rr-pcV">
                                <rect key="frame" x="148" y="312" width="118" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Entrar"/>
                                <connections>
                                    <action selector="loginConta:" destination="BFG-Qn-VRm" eventType="touchUpInside" id="KVZ-vp-RFB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JaV-b2-xqb" firstAttribute="top" secondItem="A8w-BL-Rr5" secondAttribute="bottom" constant="25" id="2Ja-WS-1DL"/>
                            <constraint firstItem="98X-lg-yY7" firstAttribute="trailing" secondItem="A8w-BL-Rr5" secondAttribute="trailing" constant="20" id="8eN-gN-IUu"/>
                            <constraint firstItem="YOg-Rr-pcV" firstAttribute="leading" secondItem="98X-lg-yY7" secondAttribute="leading" constant="148" id="BjP-Dt-ag3"/>
                            <constraint firstItem="YOg-Rr-pcV" firstAttribute="top" secondItem="Lwv-Yv-2wP" secondAttribute="bottom" constant="60" id="CGe-aI-kz1"/>
                            <constraint firstItem="idH-d7-fKE" firstAttribute="leading" secondItem="98X-lg-yY7" secondAttribute="leading" constant="20" id="ETM-yz-bpv"/>
                            <constraint firstItem="A8w-BL-Rr5" firstAttribute="leading" secondItem="98X-lg-yY7" secondAttribute="leading" constant="20" id="JPr-pv-f3a"/>
                            <constraint firstItem="Lwv-Yv-2wP" firstAttribute="top" secondItem="JaV-b2-xqb" secondAttribute="bottom" constant="8" id="QPq-Y9-mFD"/>
                            <constraint firstItem="A8w-BL-Rr5" firstAttribute="top" secondItem="idH-d7-fKE" secondAttribute="bottom" constant="8" id="b0r-lK-R3s"/>
                            <constraint firstItem="JaV-b2-xqb" firstAttribute="leading" secondItem="98X-lg-yY7" secondAttribute="leading" constant="20" id="dhW-0K-Esw"/>
                            <constraint firstItem="JaV-b2-xqb" firstAttribute="top" secondItem="A8w-BL-Rr5" secondAttribute="bottom" constant="25" id="f3d-ZP-ZsH"/>
                            <constraint firstItem="idH-d7-fKE" firstAttribute="top" secondItem="98X-lg-yY7" secondAttribute="top" constant="21" id="fI4-Nj-swE"/>
                            <constraint firstItem="YOg-Rr-pcV" firstAttribute="centerX" secondItem="Lwv-Yv-2wP" secondAttribute="centerX" id="fau-tq-2kg"/>
                            <constraint firstItem="98X-lg-yY7" firstAttribute="trailing" secondItem="Lwv-Yv-2wP" secondAttribute="trailing" constant="20" id="oxZ-LZ-nzl"/>
                            <constraint firstItem="Lwv-Yv-2wP" firstAttribute="leading" secondItem="98X-lg-yY7" secondAttribute="leading" constant="20" id="vLI-Ac-HFy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="98X-lg-yY7"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="A8w-BL-Rr5" id="LbC-gr-qdO"/>
                        <outlet property="senha" destination="Lwv-Yv-2wP" id="qjD-Po-aj4"/>
                        <segue destination="vp5-Po-Jtc" kind="presentation" identifier="loginSegue" id="wJq-0Z-7FX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXW-oK-hdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CJq-0d-S5V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vp5-Po-Jtc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J0d-Tv-gto">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lrj-9j-Kli" kind="relationship" relationship="rootViewController" id="4hx-NP-zRQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MI-AR-ic7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="3"/>
        </scene>
        <!--Calendario-->
        <scene sceneID="Rmk-gq-6g5">
            <objects>
                <viewController title="Calendario" id="SAa-t4-4Cy" customClass="CalendarioViewController" customModule="Saudeja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKh-PJ-gTG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYT-8d-QaU">
                                <rect key="frame" x="196" y="456" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="addAtiva:" destination="SAa-t4-4Cy" eventType="touchUpInside" id="BU9-IS-7BK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="3td-lY-cqb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendário" image="calendario" landscapeImage="calendario" largeContentSizeImage="calendario" selectedImage="calendario" id="WaA-YJ-aI9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abK-vh-jTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3442" y="863"/>
        </scene>
        <!--Saude-->
        <scene sceneID="lYF-Y9-d0S">
            <objects>
                <viewController title="Saude" id="Ey4-NU-A69" customClass="SaudeViewController" customModule="Saudeja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GWV-B0-nMj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEP-Kn-rra">
                                <rect key="frame" x="105" y="362" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="INDICES"/>
                                <connections>
                                    <segue destination="yjz-Uh-uz7" kind="show" identifier="indicesSegue" id="oVz-hi-pKB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xU6-IR-cKQ">
                                <rect key="frame" x="266" y="362" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="DICAS"/>
                                <connections>
                                    <segue destination="aon-9i-2Nq" kind="show" identifier="dicasSegue" id="Jjy-rs-1OD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1r-Vf-LCp">
                                <rect key="frame" x="105" y="505" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="RECEITAS"/>
                                <connections>
                                    <segue destination="v4o-MV-x7Q" kind="show" identifier="receitasSegue" id="Nwh-tr-HRw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVK-sq-jrL">
                                <rect key="frame" x="226" y="505" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ALIMENTOS"/>
                                <connections>
                                    <segue destination="BKH-qV-AIv" kind="show" identifier="alimentosSegue" id="hbW-HU-evK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2mb-2n-Eqo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saúde" image="coracao" landscapeImage="coracao" largeContentSizeImage="coracao" selectedImage="coracao" id="6o5-f0-t0x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0z7-0I-Jfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4429" y="863"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="d1F-7A-okf">
            <objects>
                <viewController title="Perfil" id="Iw2-9t-l2A" customClass="PerfilViewController" customModule="Saudeja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJh-2e-21g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4H3-gu-mkN">
                                <rect key="frame" x="8" y="96" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IRM-7g-AQj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHb-A0-y1u">
                                <rect key="frame" x="8" y="134" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z0f-yh-yAD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tS8-PV-V3i" userLabel="Btn_img_Perfil">
                                <rect key="frame" x="338" y="96" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="enZ-Nd-IbM"/>
                                </constraints>
                                <state key="normal" title="Button" image="imagem_perfil"/>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data de nascimento:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3JH-PI-dg2">
                                <rect key="frame" x="8" y="186" width="398" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Peso (Kg):" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uxh-JW-lP0" userLabel="Peso (Kg):">
                                <rect key="frame" x="8" y="300" width="398" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atividades físicas (Semanal)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVr-tV-ewx">
                                <rect key="frame" x="8" y="356" width="191" height="18"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tO1-Y9-Bbr" userLabel="Btn_Atividades">
                                <rect key="frame" x="207" y="354" width="22" height="22"/>
                                <connections>
                                    <action selector="addAtividadeFisica:" destination="Iw2-9t-l2A" eventType="touchUpInside" id="fhT-dk-sHA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Altura (cm):" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSq-3W-Mbd" userLabel="Altura (cm):">
                                <rect key="frame" x="8" y="262" width="398" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlU-Od-UnS">
                                <rect key="frame" x="8" y="224" width="398" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" Sexo:">
                                    <color key="titleColor" red="0.81554794311523438" green="0.81544244289398193" blue="0.83191019296646118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addSexo:" destination="Iw2-9t-l2A" eventType="touchUpInside" id="kDM-VX-tXh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TzT-dp-hCX">
                                <rect key="frame" x="8" y="382" width="398" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="398" id="GNa-Hp-l0g"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="60r-lg-20n">
                                        <rect key="frame" x="0.0" y="28" width="398" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="60r-lg-20n" id="192-6I-7dV">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dCh-Yz-c8R" firstAttribute="bottom" secondItem="TzT-dp-hCX" secondAttribute="bottom" constant="211" id="2fQ-UM-zqH"/>
                            <constraint firstItem="TzT-dp-hCX" firstAttribute="top" secondItem="hVr-tV-ewx" secondAttribute="bottom" constant="8" id="5Bh-pC-bQg"/>
                            <constraint firstItem="YSq-3W-Mbd" firstAttribute="leading" secondItem="dCh-Yz-c8R" secondAttribute="leading" constant="8" id="6O5-yV-d7v"/>
                            <constraint firstItem="4H3-gu-mkN" firstAttribute="trailing" secondItem="dHb-A0-y1u" secondAttribute="trailing" id="6dl-zd-wPX"/>
                            <constraint firstItem="YSq-3W-Mbd" firstAttribute="top" secondItem="TlU-Od-UnS" secondAttribute="bottom" constant="8" symbolic="YES" id="7HN-Tr-YHb"/>
                            <constraint firstItem="TzT-dp-hCX" firstAttribute="leading" secondItem="dCh-Yz-c8R" secondAttribute="leading" constant="8" id="85U-4v-5r7"/>
                            <constraint firstItem="dHb-A0-y1u" firstAttribute="top" secondItem="4H3-gu-mkN" secondAttribute="bottom" constant="8" symbolic="YES" id="BG3-vf-N8T"/>
                            <constraint firstItem="dHb-A0-y1u" firstAttribute="leading" secondItem="3JH-PI-dg2" secondAttribute="leading" id="Bgs-C2-8UQ"/>
                            <constraint firstItem="3JH-PI-dg2" firstAttribute="centerX" secondItem="jJh-2e-21g" secondAttribute="centerX" id="FzB-ex-MKs"/>
                            <constraint firstItem="4H3-gu-mkN" firstAttribute="leading" secondItem="dCh-Yz-c8R" secondAttribute="leading" constant="8" id="IBI-d5-GNl"/>
                            <constraint firstItem="3JH-PI-dg2" firstAttribute="trailing" secondItem="TlU-Od-UnS" secondAttribute="trailing" id="JhK-G2-aEW"/>
                            <constraint firstItem="tS8-PV-V3i" firstAttribute="trailing" secondItem="3JH-PI-dg2" secondAttribute="trailing" id="Kj4-cp-pwL"/>
                            <constraint firstItem="tO1-Y9-Bbr" firstAttribute="leading" secondItem="hVr-tV-ewx" secondAttribute="trailing" constant="8" symbolic="YES" id="QTg-zR-3NP"/>
                            <constraint firstItem="TlU-Od-UnS" firstAttribute="top" secondItem="3JH-PI-dg2" secondAttribute="bottom" constant="8" symbolic="YES" id="Qut-3O-btW"/>
                            <constraint firstItem="uxh-JW-lP0" firstAttribute="leading" secondItem="hVr-tV-ewx" secondAttribute="leading" id="S4M-9k-JUB"/>
                            <constraint firstItem="3JH-PI-dg2" firstAttribute="leading" secondItem="TlU-Od-UnS" secondAttribute="leading" id="Xxu-3X-xHa"/>
                            <constraint firstItem="uxh-JW-lP0" firstAttribute="top" secondItem="YSq-3W-Mbd" secondAttribute="bottom" constant="8" id="ZUD-JI-Dg3"/>
                            <constraint firstItem="dHb-A0-y1u" firstAttribute="bottom" secondItem="tS8-PV-V3i" secondAttribute="bottom" id="bCR-P4-8ql"/>
                            <constraint firstItem="4H3-gu-mkN" firstAttribute="leading" secondItem="dHb-A0-y1u" secondAttribute="leading" id="bqr-gB-Nfq"/>
                            <constraint firstItem="hVr-tV-ewx" firstAttribute="top" secondItem="uxh-JW-lP0" secondAttribute="bottom" constant="26" id="cIX-ji-FWz"/>
                            <constraint firstItem="TzT-dp-hCX" firstAttribute="leading" secondItem="dCh-Yz-c8R" secondAttribute="leading" constant="8" id="chi-QP-XVh"/>
                            <constraint firstItem="4H3-gu-mkN" firstAttribute="top" secondItem="dCh-Yz-c8R" secondAttribute="top" constant="8" id="dg0-ng-gRW"/>
                            <constraint firstItem="YSq-3W-Mbd" firstAttribute="centerX" secondItem="TzT-dp-hCX" secondAttribute="centerX" id="dr9-MP-nM7"/>
                            <constraint firstItem="TlU-Od-UnS" firstAttribute="trailing" secondItem="uxh-JW-lP0" secondAttribute="trailing" id="fiO-be-Glk"/>
                            <constraint firstItem="tS8-PV-V3i" firstAttribute="leading" secondItem="4H3-gu-mkN" secondAttribute="trailing" constant="30" id="fkO-5r-lpe"/>
                            <constraint firstItem="TlU-Od-UnS" firstAttribute="leading" secondItem="uxh-JW-lP0" secondAttribute="leading" id="igR-96-BXl"/>
                            <constraint firstItem="TzT-dp-hCX" firstAttribute="trailing" secondItem="dCh-Yz-c8R" secondAttribute="trailing" constant="-8" id="mFh-WQ-z94"/>
                            <constraint firstItem="3JH-PI-dg2" firstAttribute="top" secondItem="dHb-A0-y1u" secondAttribute="bottom" constant="22" id="mRy-CY-VAV"/>
                            <constraint firstItem="tO1-Y9-Bbr" firstAttribute="top" secondItem="uxh-JW-lP0" secondAttribute="bottom" constant="24" id="mtA-pZ-yVW"/>
                            <constraint firstItem="4H3-gu-mkN" firstAttribute="top" secondItem="tS8-PV-V3i" secondAttribute="top" id="sZS-g6-A96"/>
                            <constraint firstItem="dCh-Yz-c8R" firstAttribute="trailing" secondItem="YSq-3W-Mbd" secondAttribute="trailing" constant="8" id="tCR-gv-eaq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dCh-Yz-c8R"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="usuario" landscapeImage="usuario" largeContentSizeImage="usuario" id="xHh-9D-N8l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1k-zS-SYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524.6376811594205" y="862.5"/>
        </scene>
        <!--Principal-->
        <scene sceneID="2tv-Mv-QXr">
            <objects>
                <tabBarController id="Lrj-9j-Kli" customClass="PrincipalTabBarController" customModule="Saudeja" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Principal" id="n1U-DH-Gyq">
                        <barButtonItem key="rightBarButtonItem" title="Config" image="config_1" style="plain" id="NQP-pY-h5u">
                            <connections>
                                <segue destination="MvR-4G-QPB" kind="show" id="r33-35-sbp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MDV-80-rQ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Iw2-9t-l2A" kind="relationship" relationship="viewControllers" id="gcg-wQ-bts"/>
                        <segue destination="SAa-t4-4Cy" kind="relationship" relationship="viewControllers" id="r6u-uV-niM"/>
                        <segue destination="Ey4-NU-A69" kind="relationship" relationship="viewControllers" id="6iL-AL-uUG"/>
                        <segue destination="fxm-nR-XNh" kind="relationship" relationship="viewControllers" id="aGY-U9-xdo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRC-ry-QKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3922" y="3"/>
        </scene>
        <!--Configuração-->
        <scene sceneID="scf-Za-CGL">
            <objects>
                <viewController title="Configuração" id="MvR-4G-QPB" customClass="ConfigViewController" customModule="Saudeja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rs6-GO-jta">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dVe-bu-keI"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Configurações" id="WYB-q1-iPX">
                        <barButtonItem key="backBarButtonItem" title="teste" id="nlN-x7-DGb"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vs0-S9-veE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5270" y="-148"/>
        </scene>
        <!--Lojas-->
        <scene sceneID="P2k-Il-ygs">
            <objects>
                <viewController title="Lojas" id="fxm-nR-XNh" customClass="LojasViewController" customModule="Saudeja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O4f-DN-S6L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hHH-Df-3Ol"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lojas" image="loja" landscapeImage="loja" largeContentSizeImage="loja" selectedImage="loja" id="C63-XN-4Gx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erR-xw-d0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5407" y="863"/>
        </scene>
        <!--Indices Table View Controller-->
        <scene sceneID="2tC-Dx-KrL">
            <objects>
                <tableViewController id="yjz-Uh-uz7" customClass="IndicesTableViewController" customModule="Saudeja" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y8d-gp-UEQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gz4-71-2e6">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gz4-71-2e6" id="2FF-gG-lgH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yjz-Uh-uz7" id="05S-hh-g57"/>
                            <outlet property="delegate" destination="yjz-Uh-uz7" id="DhT-wL-J8z"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOR-cY-jZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217" y="1887"/>
        </scene>
        <!--Alimentos Table View Controller-->
        <scene sceneID="x85-Zm-rG1">
            <objects>
                <tableViewController id="BKH-qV-AIv" customClass="AlimentosTableViewController" customModule="Saudeja" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ci7-Ft-7Gd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="n1t-mY-haF">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n1t-mY-haF" id="Fr3-3p-XKf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BKH-qV-AIv" id="FLy-lC-QWg"/>
                            <outlet property="delegate" destination="BKH-qV-AIv" id="XsN-B8-crP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7d9-fM-riE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5641" y="1886"/>
        </scene>
        <!--Receitas Table View Controller-->
        <scene sceneID="Xvw-6y-9yF">
            <objects>
                <tableViewController id="v4o-MV-x7Q" customClass="ReceitasTableViewController" customModule="Saudeja" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wj3-1f-pdv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kwq-s8-fiQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kwq-s8-fiQ" id="Pnb-TW-he9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v4o-MV-x7Q" id="i3E-q7-0YL"/>
                            <outlet property="delegate" destination="v4o-MV-x7Q" id="P0A-Gq-pVi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scR-cC-HQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4828" y="1886"/>
        </scene>
        <!--Dicas Table View Controller-->
        <scene sceneID="9ME-v5-j75">
            <objects>
                <tableViewController id="aon-9i-2Nq" customClass="DicasTableViewController" customModule="Saudeja" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pjl-b5-bbQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rPb-CM-CRO">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rPb-CM-CRO" id="oYK-0V-NmH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aon-9i-2Nq" id="iUu-YZ-V3n"/>
                            <outlet property="delegate" destination="aon-9i-2Nq" id="Ice-p8-HCw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7J-IT-6RO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4014" y="1886"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendario" width="30" height="30"/>
        <image name="config_1" width="30" height="30"/>
        <image name="coracao" width="30" height="30"/>
        <image name="imagem_perfil" width="428" height="428"/>
        <image name="loja" width="30" height="30"/>
        <image name="usuario" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="L4f-Gq-190"/>
    </inferredMetricsTieBreakers>
</document>
